{
	"name": "cameronredlet/onthemarket-adf",
	"type": "library",
	"description": "PHP library for the On the Market Real Time Property Datafeed (ADF).",
	"keywords": ["onthemarket", "api", "adf", "property", "renting", "sales", "real estate", "data feed", "feed"],
	"homepage": "https://github.com/cameronredlet/onthemarketADF",
	"license": "MIT",
	"authors": [
		{
			"name": "Cameron Lewis",
			"email": "cameron@redlet.co.uk",
			"homepage": "https://redlet.co.uk"
		}
	],
	"require": {
		"php": ">=5.4",
		"ext-curl": "*",
		"frozensheep/synthesize": "1.*"
	},
	"autoload": {
		"psr-4": {
			"cameronredlet\\onthemarketADF\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"cameronredlet\\onthemarketADF\\Tests\\": "tests"
		}
	}
}
